apiVersion: v1
kind: Secret
metadata:
  name: devicesmanagersecret
  namespace: staging
type: Opaque
stringData:
  HIVE_MQ_USER: 
  HIVE_MQ_PASS: 
  HIVE_MQ_PORT: 
  HIVE_MQ_URL: 
  PORT: "50052"
  MONGO_URL: 
  MONGO_MAXPOOLSIZE: "20"
  PUSHER_APP_ID: 
  PUSHER_KEY: 
  PUSHER_SECRET: 
  PUSHER_CLUSTER: 