apiVersion: v1
kind: Secret
metadata:
  name: telemetrygatewaysecret
  namespace: staging
type: Opaque
stringData:
  HIVE_MQ_USER: 
  HIVE_MQ_PASS: 
  HIVE_MQ_PORT: "8883"
  HIVE_MQ_URL: 
  MONGO_URL: 
  MONGO_MAXPOOLSIZE: "20"
  REDIS_HOST: redis-service.staging.svc.cluster.local:6379
  REDIS_PASSWORD: ""